{
  "format_version": 1,
  "imports": [
    {
      "target_table": "LGPD_PRODUCTSOPTIN",
      "source_data": {
        "data_type": "CSV",
        "file_name": "brad.lgpd-ProductsOptIn.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "OPTIN",
          "PERSON_ID",
          "PRODUCT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "OPTIN": "OPTIN",
        "PERSON_ID": "PERSON_ID",
        "PRODUCT_ID": "PRODUCT_ID"
      }
    }
  ]
}